<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *,
        ::before,
        ::after {
            margin: 0;
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
        }

        label {
            display: inline-block;
            /* font-size: 36px;
            font-weight: 400; */
        }

        button {
            cursor: pointer;
        }

        [disabled] {
            cursor: not-allowed;
            opacity: 0.5;
        }


        html {
            font-size: 15px;
            scroll-behavior: smooth;
        }

        html.dark {
            color-scheme: dark;
        }

        body {
            font: 16px/1.2 system-ui, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background: #000;
            color: #fff;
            background-image: url(360_F_552473151_gaBefjYdGK1SNYkQtIfo3HYiXTtj900W.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            position: relative;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

       

        h1 {
            font-size: 2.5rem;
            text-align: center;
        }

        h2 {
            font-size: 2rem;
        }

        h3 {
            font-size: 1.5rem;
        }

        h4 {
            font-size: 1.25rem;
        }

        .input {
            text-transform: capitalize;
            padding: 10px;
            height: 38px;
            border: 1px solid #888;
            border-radius: 5px;
            background: transparent;
            color: inherit;
            margin: 5px 0;
            vertical-align: middle;
        }



        .btn {
            vertical-align: middle;
            font-size: 1rem;
            margin: 5px;
            border: 1px solid #888;
            padding: 5px 12px;
            background: transparent;
            border-radius: 5px;
            display: inline-block;
            color: inherit;
            height: 36px;
        }

        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn:enabled:active {
            background: #333;
            color: #fff;
        }


        main {
            /* width:fit-content; */
            margin: auto;
            border-radius: 10px;
            margin-top: 20px;
            color: #000;
        }
        .pic{
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin: 40px 0;
            
        }

        .top{
            height: 200px;
            width: 150px;
            display: inline-block;
            border-radius: 10px;
            display: grid;
            place-content: center
            ;
        }

        header,
        main,
        footer {
            padding: 1rem;
            text-align: center;
        }

        .pattern {
            margin: 1rem 0;
        }
        .row{
            display: flex;
            /* flex-flow: nowrap; */
            
        }
        main .col{
            padding: 10px;
            width: 100%;
            height: 150px;
            display: grid;
            place-content: center;
            display: inline-block;
            border-radius: 10px;
            margin:0 5px 0 5px;
        }
        main .col p{
            font-size: 36px;
            font-weight: 400;
        }
        main .top p{
            font-size: 36px;
            font-weight: 400;
        }


       

    </style>
</head>

<body>

    <div class="container">
        <main>
            <header>
                <h1>WEATHER INFORMATION </h1>
            </header>
            <form name="weather">
                <label>Weather <input type="Seaarch" class="input" required name="city"></label><button
                class="btn">Search</button><output name="e1"></output>
            </form>
            <div class="pic">
                <div class="top">
                    <h2>Sunrise</h2>
                    <p class="sunrise"></p>
                </div>
                <div class="top">
                    <h2>Cloud</h2>
                    <p  class="cloud"></p>
                    <img src="" alt="" class="img">
                </div>
                <div class="top">
                    <h2>Sunset</h2>
                    <p class="sunset"></p>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <h2>Max-temp</h2>
                    <p class="max-temp"></p>
                </div>
                <div class="col">
                    <h2>Min-temp</h2>
                    <p class="min-temp"></p>
                </div>
                <div class="col">
                    <h2>Pressure</h2>
                    <p class="pressure"></p>
                </div>
                <div class="col">
                    <h2>Humidity</h2>
                    <p class="humidity"></p>
                </div>
                <div class="col">
                    <h2>Wind Speed</h2>
                    <p class="wind"></p>
                </div>
            </div>
           
        </main>
    </div>
    <script>

        "use strict"

        document.weather.addEventListener("submit", function (e) {
            e.preventDefault();
            // let main=document.querySelector(".row").innerHTML = "";
            let cloud = document.querySelector(".cloud");
            let min = document.querySelector(".min-temp");
            let max = document.querySelector(".max-temp");
            let rise = document.querySelector(".sunrise");
            let set = document.querySelector(".sunset");
            let pressure = document.querySelector(".pressure");
            let humidity = document.querySelector(".humidity");
            let wind = document.querySelector(".wind");
            let img = document.querySelector("img");



            const city = document.querySelector(".input").value;
            const API_key = "6f1e7835c2af3864fea6c5bf278ea4fd";
            let txt = "";
            this.e1.innerHTML = "";
            const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${API_key}&units=metric`;
            fetch(url).then(i => i.json()).then(i => {
                const icon = `https://openweathermap.org/img/wn/${i.weather[0].icon}@2x.png`
                console.log(i)
                for (let x in i.main) {
                    txt = i.main[x]
                     cloud.innerHTML = `${i.weather[0].description}`
                     min.innerHTML = ` ${i.main.temp_min}`
                     max.innerHTML=`${i.main.temp_max}`
                     rise.innerHTML=`${new Date(i.sys.sunrise * 1000).toLocaleTimeString()}`
                     set.innerHTML=`${new Date(i.sys.sunset * 1000).toLocaleTimeString()}`
                     pressure.innerHTML=`${i.main.pressure}`
                     humidity.innerHTML=`${i.main.humidity}`
                     wind.innerHTML=`${i.wind.speed}`

                    
                        
                }
                img.src = icon;

            })
        })

        //         temp	27.84
        // feels_like	26.9
        // temp_min	27.84
        // temp_max	28.05
        // pressure	1016
        // humidity	28


        const city = "delhi";
        const appid = "6f1e7835c2af3864fea6c5bf278ea4fd";
        const url = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${appid}`;
        fetch(url).then(i => i.json()).then(i => console.log(i));
    </script>

</body>

</html>